{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build xfr",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++20",
                "-g",
                "-O0",
                "-o",
                "xfr",
                "main.cpp",
                "Xfr.cpp"
            ],
            "options": {
                "cwd": "/usr/local/mpp/xfr"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
